{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Node.js",
        "program": "${workspaceFolder}/dist/app.js", // Ścieżka do kompilowanego pliku JavaScript
        "preLaunchTask": "tsc: build", // Zadanie budowy TypeScript
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/dist/**/*.js"],
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "port": 9229
      }
    ]
  }